/**
 * @name Discord+ (Source - Extras)
 * @author PlusInsta
 * @authorId 309931975102300160
 * @authorLink https://plusinsta.xyz
 * @version 3.2.1
 * @description For development of supplemental features.
 * @donate https://ko-fi.com/plusinsta
 * @website https://plusinsta.github.io/discord-plus
 * @source https://github.com/PlusInsta/discord-plus
 * @updateUrl https://plusinsta.github.io/discord-plus/src/DiscordPlus-extras.theme.css
 * @invite 2Jwh2nS
*/

@import url('https://plusinsta.github.io/discord-plus/src/tweaks/compact.css');

@font-face { /* a font i made */
  font-family: PixelPetit;
  src: url("https://plusinsta.xyz/assets/fonts/PixelPetit.ttf");
}

/* make links to my domain use my style */
[href*="plusinsta.xyz"],
[href*="PlusInsta.xyz"] {
  color: #d29630 !important;
  border-bottom: 1px solid;
  font-family: PixelPetit;
}


/* put a nice logo in my server's channel list */
.theme-dark [data-list-item-id="channels___554914403011526675"] .name_a08117,
.theme-light .theme-dark [data-list-item-id="channels___554914403011526675"] .name_a08117,
.theme-light [data-list-item-id="channels___554914403011526675"] .name_a08117 {
  font-size: 0;
  background: no-repeat url(//plusinsta.github.io/discord-plus/assets/wordmark_white.svg);
  background-size: 54px 13px;
  width: 54px; height: 13px;
  opacity: 0.65;
  color: transparent;
}
.theme-light [data-list-item-id="channels___554914403011526675"] .name_a08117 {
  background: no-repeat url(//plusinsta.github.io/discord-plus/assets/wordmark_black.svg);
}

[data-list-item-id="channels___554914403011526675"]:hover .name_a08117 { opacity: 0.75 }

/* PLEASE READ THE FAQ */
[data-list-item-id="channels___804000972568526889"] .channelName-3KPsGw {
  width: min-content;
  border-radius: var(--dplus-radius-ui);
  border: 3px solid red;
  padding: 3px;
}
[data-list-item-id="channels___804000972568526889"] .channelName-3KPsGw::after {
  content: " <- READ FIRST";
  color: red;
}

/* Supporters */
.member_cbd271:has([src*="220275692926009344"]), .contents_f9f2ca:has([src*="220275692926009344"]), .userProfileModalInner_c69a7b:has([src*="220275692926009344"])
.member_cbd271:has([src*="367617500021784587"]), .contents_f9f2ca:has([src*="367617500021784587"]), .userProfileModalInner_c69a7b:has([src*="367617500021784587"]),
.member_cbd271:has([src*="719378258491342878"]), .contents_f9f2ca:has([src*="719378258491342878"]), .userProfileModalInner_c69a7b:has([src*="719378258491342878"]),
.member_cbd271:has([src*="644964603108786233"]), .contents_f9f2ca:has([src*="644964603108786233"]), .userProfileModalInner_c69a7b:has([src*="644964603108786233"]),
.member_cbd271:has([src*="299958646748741632"]), .contents_f9f2ca:has([src*="299958646748741632"]), .userProfileModalInner_c69a7b:has([src*="299958646748741632"]),
.member_cbd271:has([src*="354342865695932423"]), .contents_f9f2ca:has([src*="354342865695932423"]), .userProfileModalInner_c69a7b:has([src*="354342865695932423"]),
.member_cbd271:has([src*="275432265100558336"]), .contents_f9f2ca:has([src*="275432265100558336"]), .userProfileModalInner_c69a7b:has([src*="275432265100558336"]),
.member_cbd271:has([src*="852664018438717481"]), .contents_f9f2ca:has([src*="852664018438717481"]), .userProfileModalInner_c69a7b:has([src*="852664018438717481"]),
.member_cbd271:has([src*="299339580593799171"]), .contents_f9f2ca:has([src*="299339580593799171"]), .userProfileModalInner_c69a7b:has([src*="299339580593799171"]),
.member_cbd271:has([src*="224367608382619648"]), .contents_f9f2ca:has([src*="224367608382619648"]), .userProfileModalInner_c69a7b:has([src*="224367608382619648"]),
.member_cbd271:has([src*="356817504330448906"]), .contents_f9f2ca:has([src*="356817504330448906"]), .userProfileModalInner_c69a7b:has([src*="356817504330448906"]),
.member_cbd271:has([src*="181240443747434496"]), .contents_f9f2ca:has([src*="181240443747434496"]), .userProfileModalInner_c69a7b:has([src*="181240443747434496"]),
.member_cbd271:has([src*="168569629906698240"]), .contents_f9f2ca:has([src*="168569629906698240"]), .userProfileModalInner_c69a7b:has([src*="168569629906698240"]),
.member_cbd271:has([src*="408875276265848833"]), .contents_f9f2ca:has([src*="408875276265848833"]), .userProfileModalInner_c69a7b:has([src*="408875276265848833"]) {
  --dplus-badge: url("https://plusinsta.github.io/discord-plus/assets/badges/badge_supporter.svg");
  --dplus-supporter: "";
}
/* Developers */
.member_cbd271:has([src*="309931975102300160"]), .contents_f9f2ca:has([src*="309931975102300160"]), .userProfileModalInner_c69a7b:has([src*="309931975102300160"]),
.member_cbd271:has([src*="207335168430702602"]), .contents_f9f2ca:has([src*="207335168430702602"]), .userProfileModalInner_c69a7b:has([src*="207335168430702602"]),
.member_cbd271:has([src*="394891840815366147"]), .contents_f9f2ca:has([src*="394891840815366147"]), .userProfileModalInner_c69a7b:has([src*="394891840815366147"]) {
  --dplus-badge: url("https://plusinsta.github.io/discord-plus/assets/badges/badge_dev.svg");
  --dplus-dev: "";
}

/* Badges */
.headerText-15Q25Z:after, .headerTop-1PNKck:before,
.headerTag-16AlQV:after, .text-lg-semibold__84aef:after
  { filter: drop-shadow(0px 0px 2px black); }
.headerText_f9f2ca:after, .text-lg-semibold__84aef::after{
  background-image: var(--dplus-badge); margin-left: 10px;
  width: 80px; height: 1rem; background-repeat: no-repeat; content: var(--dplus-dev, var(--dplus-supporter)); display: inline-block; z-index: 0; }

  /* D+ badge in member list */
.username_a31c43:after {
  content: var(--dplus-dev, var(--dplus-supporter));
  background-image: var(--dplus-badge-memberlist);
  margin-left: 3px;
  display: inline-block;
  width: 14px; height: 14px;
}

.theme-dark { --dplus-badge-memberlist: url("https://plusinsta.github.io/discord-plus/assets/discord/home_dark.svg"); }
.theme-light { --dplus-badge-memberlist: url("https://plusinsta.github.io/discord-plus/assets/discord/home_light.svg"); }

  /* Badge for Michelle */
.userProfileModalInner_c69a7b:has([src*="220275692926009344"])  .text-lg-semibold__84aef:after
{ background-image: url("https://plusinsta.github.io/discord-plus/assets/badges/badge_vip_michelle.svg");
  width: 96px; height: 20px; background-size: cover; content: ""; display: inline-block; z-index: 0; }
[data-user-id="220275692926009344"] .topSection-13QKHs header:after
{ margin-left: 16px; }
[data-user-id="220275692926009344"] .nameTagSmall-2JO-C-
{ margin-bottom: 0; }

/* :) */
.theme-dark #app-mount {
  --aiden: hsl(0, 0%, 94%);
  --aiden-sad: hsl(240, 80%, 84%);
}
.theme-light #app-mount {
  --aiden: hsl(0, 0%, 6%);
  --aiden-sad: hsl(240, 80%, 16%);
}

/* i11n */
/* Explanation: First, the source string (in English), then, the languages in the order they appear inside the Discord app. */
/* Any notices and modified text will be localized here. */

html { --dplus-i11n-error-nitrotheme: "Switch away from Nitro colors to avoid compatibility issues."; }
/* This message appears if a user has enabled a Nitro color theme, which breaks several aspects of the theme. */
/*[lang="da"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="de"] { --dplus-i11n-error-nitrotheme: ""; }*/
[lang="en-US"] { --dplus-i11n-error-nitrotheme: "Switch away from Nitro color theme to avoid compatibility issues."; }
[lang="en-GB"] { --dplus-i11n-error-nitrotheme: "Switch away from Nitro colour theme to avoid compatibility issues."; }
/*[lang="es-ES"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="es-419"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="fr"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="hr"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="it"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="lt"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="hu"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="nl"] { --dplus-i11n-error-nitrotheme: ""; }*/
[lang="no"] { --dplus-i11n-error-nitrotheme: "Bytt vekk fra Nitro fargetema for å unngå kompatibilitetsproblemer."; }
/*[lang="pl"] { --dplus-i11n-error-nitrotheme: ""; }*/
[lang="pt-BR"] { --dplus-i11n-error-nitrotheme: "Mude do tema de cor Nitro para evitar problemas de compatibilidade."; }
/*[lang="ro"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="fi"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="sv-SE"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="vi"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="tr"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="da"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="cs"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="el"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="bg"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="ru"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="uk"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="hi"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="th"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="zh-CN"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="ja"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="zh-TW"] { --dplus-i11n-error-nitrotheme: ""; }*/
/*[lang="ko"] { --dplus-i11n-error-nitrotheme: ""; }*/

html { --dplus-i11n-error-discordcrash-title: "Congratulations!"; }
/* This message appears on crash, and congratulates you. */
/*[lang="da"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="de"] { --dplus-i11n-error-discordcrash-title: ""; }*/
[lang="en-US"] { --dplus-i11n-error-discordcrash-title: "Congratulations!"; }
[lang="en-GB"] { --dplus-i11n-error-discordcrash-title: "Congratulations!"; }
/*[lang="es-ES"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="es-419"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="fr"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="hr"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="it"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="lt"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="hu"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="nl"] { --dplus-i11n-error-discordcrash-title: ""; }*/
[lang="no"] { --dplus-i11n-error-discordcrash-title: "Gratulerer!"; }
/*[lang="pl"] { --dplus-i11n-error-discordcrash-title: ""; }*/
[lang="pt-BR"] { --dplus-i11n-error-discordcrash-title: "Parabens!"; }
/*[lang="ro"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="fi"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="sv-SE"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="vi"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="tr"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="da"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="cs"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="el"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="bg"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="ru"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="uk"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="hi"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="th"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="zh-CN"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="ja"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="zh-TW"] { --dplus-i11n-error-discordcrash-title: ""; }*/
/*[lang="ko"] { --dplus-i11n-error-discordcrash-title: ""; }*/


html { --dplus-i11n-error-discordcrash-body: "You just unlocked Discord-!"; }
/* This message appears on crash, and lets you know you've achieved something unusual. */
/*[lang="da"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="de"] { --dplus-i11n-error-discordcrash-body: ""; }*/
[lang="en-US"] { --dplus-i11n-error-discordcrash-body: "You just unlocked Discord-!"; }
[lang="en-GB"] { --dplus-i11n-error-discordcrash-body: "You just unlocked Discord-!"; }
/*[lang="es-ES"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="es-419"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="fr"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="hr"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="it"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="lt"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="hu"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="nl"] { --dplus-i11n-error-discordcrash-body: ""; }*/
[lang="no"] { --dplus-i11n-error-discordcrash-body: "Du har nettopp låst opp Discord-!"; }
/*[lang="pl"] { --dplus-i11n-error-discordcrash-body: ""; }*/
[lang="pt-BR"] { --dplus-i11n-error-discordcrash-body: "Você acabou de ativar Discord-!"; }
/*[lang="ro"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="fi"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="sv-SE"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="vi"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="tr"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="da"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="cs"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="el"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="bg"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="ru"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="uk"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="hi"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="th"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="zh-CN"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="ja"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="zh-TW"] { --dplus-i11n-error-discordcrash-body: ""; }*/
/*[lang="ko"] { --dplus-i11n-error-discordcrash-body: ""; }*/

html { --dplus-i11n-error-discordcrash-note: "...actually, Discord just crashed. Oops..."; }
/* This message appears on crash, and informs you of the truth. Every language should have an appropriate local equivalent to "oof" */
/*[lang="da"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="de"] { --dplus-i11n-error-discordcrash-note: ""; }*/
[lang="en-US"] { --dplus-i11n-error-discordcrash-note: "...actually, Discord just crashed. Yikes..."; }
[lang="en-GB"] { --dplus-i11n-error-discordcrash-note: "... Actually, Discord just crashed. Blimey..."; }
/*[lang="es-ES"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="es-419"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="fr"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="hr"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="it"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="lt"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="hu"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="nl"] { --dplus-i11n-error-discordcrash-note: ""; }*/
[lang="no"] { --dplus-i11n-error-discordcrash-note: "... Egentlig, har Discord nettopp krasjet. Uff..."; }
/*[lang="pl"] { --dplus-i11n-error-discordcrash-note: ""; }*/
[lang="pt-BR"] { --dplus-i11n-error-discordcrash-note: "...na verdade, Discord parou de funcionar. Ai..."; }
/*[lang="ro"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="fi"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="sv-SE"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="vi"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="tr"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="da"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="cs"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="el"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="bg"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="ru"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="uk"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="hi"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="th"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="zh-CN"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="ja"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="zh-TW"] { --dplus-i11n-error-discordcrash-note: ""; }*/
/*[lang="ko"] { --dplus-i11n-error-discordcrash-note: ""; }*/